<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g1"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_nim"
        android:layout_width="371dp"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Nim"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="371dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nim"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_nilai"
        android:layout_width="371dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Nilai"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nama"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_click"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/cek_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nilai"
        app:layout_constraintVertical_bias="0.437"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:text="Aplikasi Cek Nilai"

        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>